<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frW-Zc-sAd">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wqy-er-bsc">
            <objects>
                <tabBarController id="frW-Zc-sAd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="21t-IN-tqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pnp-EX-gth"/>
                        <segue destination="qr4-ig-e6M" kind="relationship" relationship="viewControllers" id="V0N-tX-MNc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwE-Zw-t6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="86"/>
        </scene>
        <!--Procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjv-yU-CaJ" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-tv-GEF">
                                        <rect key="frame" x="48.000000000000007" y="37" width="109.66666666666669" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FI-0d-uSb">
                                        <rect key="frame" x="47.999999999999993" y="70" width="79.333333333333314" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSv-IU-wuv">
                                        <rect key="frame" x="165.66666666666666" y="18" width="82.666666666666657" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="CSv-IU-wuv" firstAttribute="top" secondItem="Sjv-yU-CaJ" secondAttribute="top" constant="18" id="0cp-dx-Nib"/>
                                    <constraint firstItem="CSv-IU-wuv" firstAttribute="centerX" secondItem="Sjv-yU-CaJ" secondAttribute="centerX" id="1PL-An-7cN"/>
                                    <constraint firstItem="mnm-tv-GEF" firstAttribute="top" secondItem="Sjv-yU-CaJ" secondAttribute="top" constant="37" id="2ww-bm-9wF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3FI-0d-uSb" secondAttribute="trailing" constant="20" symbolic="YES" id="53l-jS-ZAL"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3FI-0d-uSb" secondAttribute="bottom" constant="20" id="ChE-ek-ncy"/>
                                    <constraint firstAttribute="height" constant="145" id="Ire-t5-WCc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="mnm-tv-GEF" firstAttribute="leading" secondItem="Sjv-yU-CaJ" secondAttribute="leading" constant="48" id="LmQ-4s-8Bi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CSv-IU-wuv" secondAttribute="trailing" constant="20" id="Nnc-LI-Ct6"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CSv-IU-wuv" secondAttribute="bottom" constant="20" id="VCI-um-6e6"/>
                                    <constraint firstItem="3FI-0d-uSb" firstAttribute="top" secondItem="mnm-tv-GEF" secondAttribute="bottom" constant="5.6699999999999999" id="XuJ-kr-h4o"/>
                                    <constraint firstItem="3FI-0d-uSb" firstAttribute="leading" secondItem="Sjv-yU-CaJ" secondAttribute="leading" constant="48" id="ZSC-U3-vP4"/>
                                    <constraint firstItem="CSv-IU-wuv" firstAttribute="leading" secondItem="mnm-tv-GEF" secondAttribute="trailing" constant="8" symbolic="YES" id="tvw-Cm-jIE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSd-wT-K8g" userLabel="View Button Pacotes">
                                <rect key="frame" x="250" y="119" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-wq-5aS">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="pacotes">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="qa3-wq-5aS" firstAttribute="centerY" secondItem="sSd-wT-K8g" secondAttribute="centerY" id="54x-UC-y5u"/>
                                    <constraint firstItem="qa3-wq-5aS" firstAttribute="top" secondItem="sSd-wT-K8g" secondAttribute="top" id="Udv-uX-nES"/>
                                    <constraint firstAttribute="height" constant="50" id="d9t-aN-pXn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="q4p-ko-jNn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="qa3-wq-5aS" firstAttribute="centerX" secondItem="sSd-wT-K8g" secondAttribute="centerX" id="qIg-Z7-Gla"/>
                                    <constraint firstItem="qa3-wq-5aS" firstAttribute="leading" secondItem="sSd-wT-K8g" secondAttribute="leading" id="vqH-DV-PHg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5s-AG-EK2" userLabel="View Button Hotéis">
                                <rect key="frame" x="64" y="119" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7b-gO-toX">
                                        <rect key="frame" x="25.666666666666671" y="8" width="49" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="hotéis"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FS9-4P-0jj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="S7b-gO-toX" firstAttribute="centerX" secondItem="s5s-AG-EK2" secondAttribute="centerX" id="QCr-7N-oLK"/>
                                    <constraint firstAttribute="width" constant="100" id="jsL-8U-g0h">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="S7b-gO-toX" firstAttribute="centerY" secondItem="s5s-AG-EK2" secondAttribute="centerY" id="oD5-gU-Muo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOd-WH-jY8">
                                <rect key="frame" x="0.0" y="199" width="414" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="G1v-X2-CaQ" customClass="TableViewCell" customModule="__Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1v-X2-CaQ" id="GPy-O3-9aC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-vF-Dbs">
                                                    <rect key="frame" x="357" y="148.33333333333334" width="37" height="20.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idh-SI-yu7">
                                                    <rect key="frame" x="20" y="148.33333333333334" width="37" height="20.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-E9-Y7i">
                                                    <rect key="frame" x="19" y="4" width="376" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0UP-ak-SzQ">
                                                    <rect key="frame" x="19" y="25.999999999999993" width="375" height="122.33333333333331"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9e-E9-Y7i" firstAttribute="top" secondItem="GPy-O3-9aC" secondAttribute="top" constant="4" id="BoG-hk-HrR"/>
                                                <constraint firstItem="0UP-ak-SzQ" firstAttribute="leading" secondItem="GPy-O3-9aC" secondAttribute="leading" constant="19" id="EBg-2M-fP4"/>
                                                <constraint firstAttribute="trailing" secondItem="i9e-E9-Y7i" secondAttribute="trailing" constant="19" id="Gen-JO-pcF"/>
                                                <constraint firstItem="0UP-ak-SzQ" firstAttribute="top" secondItem="i9e-E9-Y7i" secondAttribute="bottom" id="IvF-EM-O12"/>
                                                <constraint firstAttribute="bottom" secondItem="idh-SI-yu7" secondAttribute="bottom" constant="6" id="ZLq-Ar-EdL"/>
                                                <constraint firstAttribute="trailing" secondItem="0UP-ak-SzQ" secondAttribute="trailing" constant="20" symbolic="YES" id="d5Q-KN-51s"/>
                                                <constraint firstAttribute="trailing" secondItem="Ikd-vF-Dbs" secondAttribute="trailing" constant="20" symbolic="YES" id="hZe-vM-e6I"/>
                                                <constraint firstItem="Ikd-vF-Dbs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="idh-SI-yu7" secondAttribute="trailing" constant="10" id="puB-Jn-eEA"/>
                                                <constraint firstAttribute="bottom" secondItem="Ikd-vF-Dbs" secondAttribute="bottom" constant="6" id="u4I-3q-dmG"/>
                                                <constraint firstItem="idh-SI-yu7" firstAttribute="top" secondItem="0UP-ak-SzQ" secondAttribute="bottom" id="u4j-2L-8xN"/>
                                                <constraint firstItem="idh-SI-yu7" firstAttribute="leading" secondItem="GPy-O3-9aC" secondAttribute="leading" constant="20" symbolic="YES" id="xUG-jq-cSJ"/>
                                                <constraint firstItem="i9e-E9-Y7i" firstAttribute="leading" secondItem="GPy-O3-9aC" secondAttribute="leading" constant="19" id="ytq-hG-DoP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="0UP-ak-SzQ" id="Aag-an-MMF"/>
                                            <outlet property="labelPreco" destination="idh-SI-yu7" id="6qb-rD-5Qa"/>
                                            <outlet property="labelQuantidadeDias" destination="Ikd-vF-Dbs" id="7dx-ak-aEe"/>
                                            <outlet property="labelTitulo" destination="i9e-E9-Y7i" id="8LH-8a-AcL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sjv-yU-CaJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GpA-8c-eJa"/>
                            <constraint firstItem="Sjv-yU-CaJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O0p-Kc-JDi"/>
                            <constraint firstItem="FOd-WH-jY8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vse-Ey-XZH"/>
                            <constraint firstItem="FOd-WH-jY8" firstAttribute="top" secondItem="sSd-wT-K8g" secondAttribute="bottom" constant="30" id="Zsu-Pl-AJ1"/>
                            <constraint firstItem="s5s-AG-EK2" firstAttribute="top" secondItem="Sjv-yU-CaJ" secondAttribute="bottom" constant="-26" id="ePl-RE-SCo">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="s5s-AG-EK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="ldQ-b4-ww3">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSd-wT-K8g" secondAttribute="trailing" constant="64" id="opv-ul-meO">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="sSd-wT-K8g" firstAttribute="top" secondItem="Sjv-yU-CaJ" secondAttribute="bottom" constant="-26" id="qd4-BC-zbG">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="FOd-WH-jY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qzp-aF-TaR"/>
                            <constraint firstItem="Sjv-yU-CaJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s3H-Ar-cjS"/>
                            <constraint firstItem="FOd-WH-jY8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ssS-11-k8N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Procurar" id="D6b-xs-3wh"/>
                    <connections>
                        <outlet property="tabelaViagens" destination="FOd-WH-jY8" id="frG-Xq-vvK"/>
                        <outlet property="viewHoteis" destination="s5s-AG-EK2" id="Wia-nL-qIA"/>
                        <outlet property="viewPacotes" destination="sSd-wT-K8g" id="9Rp-BD-tGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="86"/>
        </scene>
        <!--Pacotes-->
        <scene sceneID="iOm-S8-f7m">
            <objects>
                <viewController id="qr4-ig-e6M" customClass="PacotesViagensViewController" customModule="__Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pV6-Cc-Iqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EqK-Mt-yCa">
                                <rect key="frame" x="15" y="20" width="384" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bac-Yh-Ivm">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gsz-MF-dnO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UkS-IP-nzC">
                                        <rect key="frame" x="0.0" y="33" width="384" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97P-dZ-fqF">
                                        <rect key="frame" x="0.0" y="92" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="34p-QI-flC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="76B-HS-Pd0">
                                        <rect key="frame" x="0.0" y="125" width="384" height="542"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uTY-aV-mlx">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaPacote" id="QlQ-d4-3tj" customClass="PacotesViagemCollectionViewCell" customModule="__Viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DwB-xG-CPl">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wm3-Ye-njL">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Een-h5-fEl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="74.666666666666671"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2Q-Ls-Eii">
                                                                    <rect key="frame" x="0.0" y="76.666666666666671" width="128" height="16.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-VK-Pw0">
                                                                    <rect key="frame" x="0.0" y="95.333333333333329" width="128" height="15.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-ch-c4U">
                                                                    <rect key="frame" x="0.0" y="112.66666666666667" width="128" height="15.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wm3-Ye-njL" firstAttribute="leading" secondItem="DwB-xG-CPl" secondAttribute="leading" id="29v-GQ-B7d"/>
                                                        <constraint firstAttribute="trailing" secondItem="wm3-Ye-njL" secondAttribute="trailing" id="337-xi-9rC"/>
                                                        <constraint firstAttribute="bottom" secondItem="wm3-Ye-njL" secondAttribute="bottom" id="6pW-yR-BPl"/>
                                                        <constraint firstItem="wm3-Ye-njL" firstAttribute="top" secondItem="DwB-xG-CPl" secondAttribute="top" id="vf8-Nm-kv4"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="LabelPreco" destination="Npq-ch-c4U" id="c1t-NO-pFl"/>
                                                    <outlet property="LabelTitulo" destination="m2Q-Ls-Eii" id="prT-Q6-BmI"/>
                                                    <outlet property="imagemViagem" destination="Een-h5-fEl" id="IaK-fP-djZ"/>
                                                    <outlet property="labelPreco" destination="Npq-ch-c4U" id="zzy-JR-Ly5"/>
                                                    <outlet property="labelQuantidadeDias" destination="0x8-VK-Pw0" id="oZf-qv-F4s"/>
                                                    <outlet property="labelTitulo" destination="m2Q-Ls-Eii" id="Wu4-H9-H9D"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7F-iZ-YOW"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EqK-Mt-yCa" firstAttribute="bottom" secondItem="f7F-iZ-YOW" secondAttribute="bottom" id="QUf-Jh-f68"/>
                            <constraint firstItem="EqK-Mt-yCa" firstAttribute="top" secondItem="f7F-iZ-YOW" secondAttribute="top" constant="20" id="Wy9-Gb-oob"/>
                            <constraint firstItem="f7F-iZ-YOW" firstAttribute="trailing" secondItem="EqK-Mt-yCa" secondAttribute="trailing" constant="15" id="gGy-y9-QUX"/>
                            <constraint firstItem="EqK-Mt-yCa" firstAttribute="leading" secondItem="f7F-iZ-YOW" secondAttribute="leading" constant="15" id="hNP-gT-aZW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pacotes" id="dWu-h1-uAy"/>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="76B-HS-Pd0" id="sqp-wb-vgS"/>
                        <outlet property="labelContadorPacotes" destination="97P-dZ-fqF" id="mws-fc-W7P"/>
                        <outlet property="pesquisarViagens" destination="UkS-IP-nzC" id="lbo-cf-VMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pQ-zj-XsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="86"/>
        </scene>
        <!--Detalhes Viagens View Controller-->
        <scene sceneID="fCx-PB-Vn4">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="AWK-Ya-x7g" customClass="DetalhesViagensViewController" customModule="__Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzX-Ge-b95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-x1-Xr4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="661.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egc-cz-MxQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="QYf-b3-IFA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hid-fX-ina">
                                        <rect key="frame" x="0.0" y="185" width="414" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="oGR-UK-iLy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes: Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gE-zR-Htf">
                                        <rect key="frame" x="0.0" y="208" width="414" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP3-Az-PjL">
                                        <rect key="frame" x="0.0" y="231.33333333333334" width="414" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rTf-Fs-u47">
                                        <rect key="frame" x="0.0" y="254.66666666666666" width="414" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="válido para o período de:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U87-NP-CxH">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2.490,00 + taxas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE2-2Z-o6u">
                                                <rect key="frame" x="207" y="0.0" width="207" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o que está incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwj-sZ-sFM">
                                        <rect key="frame" x="0.0" y="275" width="414" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-g1-abQ">
                                        <rect key="frame" x="0.0" y="295.33333333333331" width="414" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Juv-Y8-TU3">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="180"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tkj-CA-5nj">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="3br-nX-lMV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passagem aerea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-W2-DFo">
                                                        <rect key="frame" x="0.0" y="90" width="138" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kg2-hn-Yw6">
                                                <rect key="frame" x="138" y="0.0" width="138" height="180"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etC-aE-L7A">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="90"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qle-Pp-UMu">
                                                        <rect key="frame" x="0.0" y="90" width="138" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-qU-tx7">
                                                <rect key="frame" x="276" y="0.0" width="138" height="180"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-Co-S1c">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="90"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" café da manhã" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-oK-gnI">
                                                        <rect key="frame" x="0.0" y="90" width="138" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARTÃO DE CRÉDITO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZL-T1-wcF">
                                        <rect key="frame" x="0.0" y="475.33333333333331" width="414" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQq-hi-yFu">
                                        <rect key="frame" x="0.0" y="495.66666666666674" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-5o-OUL">
                                        <rect key="frame" x="0.0" y="529.66666666666663" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITP-gO-ySD">
                                        <rect key="frame" x="0.0" y="563.66666666666663" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fms-mf-gDG">
                                        <rect key="frame" x="0.0" y="597.66666666666663" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWU-i7-hyv">
                                        <rect key="frame" x="0.0" y="631.66666666666663" width="414" height="30"/>
                                        <state key="normal" title="Finalizar Compra"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DRI-VY-GEI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUg-x1-Xr4" firstAttribute="trailing" secondItem="DRI-VY-GEI" secondAttribute="trailing" id="gIX-RT-IVz"/>
                            <constraint firstItem="bUg-x1-Xr4" firstAttribute="leading" secondItem="DRI-VY-GEI" secondAttribute="leading" id="ivg-IU-hLw"/>
                            <constraint firstItem="bUg-x1-Xr4" firstAttribute="top" secondItem="DRI-VY-GEI" secondAttribute="top" id="o8s-fS-FKN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagemPacoteViagem" destination="egc-cz-MxQ" id="MYb-eC-D22"/>
                        <outlet property="labelDataViagem" destination="U87-NP-CxH" id="AmX-2B-c4r"/>
                        <outlet property="labelDescricaoPacoteViagem" destination="hP3-Az-PjL" id="qcZ-jX-1Gf"/>
                        <outlet property="labelPrecoViagem" destination="IE2-2Z-o6u" id="0Em-bh-JJj"/>
                        <outlet property="labelTituloPacoteViagem" destination="Hid-fX-ina" id="Sgl-TX-BH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np9-KK-jpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="85.59782608695653"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
